# SteamVrChatFeedback

./: .gitignore  README.md  SteamVrChatFeedback.sln
SteamVrChatFeedback/: App.config  CheckForUpdateResponse.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.ru.resx  FormEditList.Designer.cs  FormEditList.cs  FormEditList.en.resx  FormEditList.resx  FormEditList.ru.resx  HapticAnimation.cs  HapticAnimations.json  Program.cs  SteamVrChatFeedback.csproj  Translations.cs  app.vrmanifest
SteamVrChatFeedback/Properties/: Settings.Designer.cs  Settings.settings
SteamVrChatFeedback/Properties/PublishProfiles/: ClickOnceProfile.pubxml
